/* import font */
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');

body {
    font-family: "Arimo", sans-serif;
}

/* global style */
.main-container {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2.5%;
}

/* todolist */
#todocontainer {
    display: flex;
    flex-direction: column;
    background: #00000045;
    padding: 5em;
    margin-top: 5%;
    margin-right: 15%;
    align-items: center;
}

.todoitem {
    display: flex;
    width: 100%;
    padding: 1%; margin-top: 1%;
    background-color: dimgray;
    color: white;
    justify-content: space-between;
    align-items: center;
}

/* counter */
.counter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* contact manager */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    margin-bottom: 5em;
}

.contact-form input {
    width: 10%;
    text-align: center;
}

#contact-show {
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.contact-item {
    border: solid 0.2em;
    width: fit-content;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-item h3 {
    color: darkgrey;
}

/* product */
#product-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2em;
}

.product-item {
    display: grid;
    grid-template-columns: repeat(2, auto);
    background-color: rgba(154, 154, 154, 0.785);
    width: 10em;
    padding: 1em;
    align-items: start;
}

/* simple calculator */
#sc-container {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

#sc-operation-container {
    background-color: darkgrey;
    padding: 1em;
    width: 25%;
    align-self: center;
}

#sc-asw-cont {
    align-self: center;
}

#sc-op-cont {
    color: white;
}

#sc-answers {
    padding-left: 1em;
}

#sc-operators {
    display: flex;
    justify-content: center;
    gap: 1em;
}

#sc-numbers {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin-top: 2em;
    width: 20%;
    gap: 1em;
    align-self: center;
    align-content: center;
}

.sc-op {
    width: fit-content;
    padding-top: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.5em;
}

.sc-nbs {
    width: fit-content;
    padding: 1em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    align-self: center;
}

.sc-calc {
    align-self: center;
    padding-top: 2em;
}

/* library finder */
.finder-container {
    display: flex;
    background-color: grey;
    padding: 1em;
    border-radius: 0.3em;
    gap: 2em;
}

.book-container {
    display: grid;
    grid-template-columns: repeat(1, full);
    gap: 0.75em;
    margin: 5%;
}

.book-item {
    display: flex;
    background-color: gray;
    border-radius: 0.5em;
    color: white;
    justify-content: space-between;
    padding-left: 2em;
    padding-right: 2em;
    width: 50%;
}

/* Better To-do List */
.card-main-container button, input, select, textarea {
    transition: 200ms;
    border-radius: 0.7em;
    padding: 0.2em;
    padding-left: 0.8em;
    padding-right: 0.8em;
}

.card-main-container button:hover, input:hover, select:hover, textarea:hover {
    transition: 200ms;
    background-color: rgb(216, 216, 216);
}

.card-main-container button:active, input:active, select:active, textarea:active {
    transition: 50ms;
    background-color: rgb(236, 236, 236);
}

.card-options {
    display: flex;
    flex-direction: row;
    gap: 5em;
}

.card-options textarea {
    resize: none;
}

.card-option-addCard {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-top: 2em;
    width: fit-content;
}

.card-option-removeCategory {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-top: 2em;
    width: fit-content;
}

.card-option-item {
    display: flex;
    flex-direction: row;
    gap: 2em;
    justify-content: space-between;
}

.card-filter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-filter h4 {
    margin: 0em;
}

.card-array {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1em;
    padding-top: 7em;
    justify-content: space-between;
    gap: 3em;
}

.card-item {
    position: relative;
    border: solid 3px;
    border-radius: 1em;
    width: 25em;
    height: fit-content;
}

.card-item span {
    position: absolute;
    font-size: 0.8em;
    top: 0.5em;
    right: 1em;
}

.card-item span:hover {
    cursor: pointer;
}

.card-item h3 {
    position: relative;
    left: 1em;
    bottom: 0.65em;
    margin: 0em;
    background-color: white;
    padding-left: 0.35em;
    padding-right: 0.35em;
    width: fit-content;
}

.card-item p {
    margin: 0em;
}

.card-info {
    display: flex;
    flex-direction: column;
    margin: 1em;
}

.card-info h4 {
    margin: 0em;
}

.card-info-labels {
    display: flex;
    justify-content: space-between;
    margin-right: 1em;
    margin-bottom: 1.5em;
}

.card-info-description {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card-info-description p {
    font-size: 0.85em;
    text-wrap: pretty;
}

.card-info-date {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 0.5em;
    font-size: 0.8em;
    color: gray;
    padding-right: 1em;
}

.card-btn-done {
    display: flex;
    flex-direction: row-reverse;
    padding: 1em;
}